{
  "ConnectionStrings": {
    //  "Default": "Server=.; Database=OnlineCoffeeShopIdentity; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=true"
  },
  "AzureKeyVault": {
    "Vault": "https://onlinecoffeeshopvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
